T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
FUNC=8
IF=9
ELSE=10
WHILE=11
STARTBLOCK=12
ENDBLOCK=13
LPAR=14
RPAR=15
LBKT=16
RBKT=17
TRUE=18
FALSE=19
VIRGULA=20
SEMI=21
OU=22
E=23
IGUAL=24
DIFF=25
MAIORIGUAL=26
MAIOR=27
MENORIGUAL=28
MENOR=29
RECEBE=30
CARACTERE=31
FLOAT=32
INTEGER=33
CHAR=34
STRING=35
NL=36
WS=37
LINE_COMMENT=38
'+'=1
'-'=2
'*'=3
'/'=4
'//'=5
'%'=6
'!'=7
'func'=8
'need'=9
'diverse'=10
'survive'=11
'#'=12
'$'=13
'('=14
')'=15
'['=16
']'=17
'fato'=18
'fake'=19
','=20
';'=21
'||'=22
'&&'=23
'=='=24
'!='=25
'>='=26
'>'=27
'<='=28
'<'=29
':='=30
'\n'=36
