T__0=1
T__1=2
FUNC=3
IF=4
ELSE=5
WHILE=6
STARTBLOCK=7
ENDBLOCK=8
LPAR=9
RPAR=10
LBKT=11
RBKT=12
TRUE=13
FALSE=14
VIRGULA=15
SEMI=16
OU=17
E=18
IGUAL=19
DIFF=20
MAIORIGUAL=21
MAIOR=22
MENORIGUAL=23
MENOR=24
NOT=25
RECEBE=26
CARACTERE=27
INTEGER=28
CHAR=29
STRING=30
NL=31
WS=32
LINE_COMMENT=33
'+'=1
'-'=2
'func'=3
'need'=4
'diverse'=5
'survive'=6
'#'=7
'$'=8
'('=9
')'=10
'['=11
']'=12
'fato'=13
'fake'=14
','=15
';'=16
'||'=17
'&&'=18
'=='=19
'!='=20
'>='=21
'>'=22
'<='=23
'<'=24
'!'=25
':='=26
'\n'=31
