T__0=1
T__1=2
TipoInteger=3
TipoString=4
TipoFloat=5
TipoBoolean=6
INT=7
FLOAT=8
BOOLEAN=9
ATRIBUICAO=10
IGUAL=11
MENORIGUAL=12
MAIORIGUAL=13
DIFERENTE=14
MAIOR=15
MENOR=16
TERMINAL=17
LPAR=18
RPAR=19
LCOL=20
RCOL=21
SOMA=22
SUB=23
DIV=24
MULT=25
ASP=26
IF=27
ELSE=28
WHILE=29
PRINT=30
VARIAVEL=31
STRING=32
DEF_FUNCAO=33
CHAMADA_FUNCAO=34
NOME_FUNCAO=35
VIRGULA=36
WS=37
SINGLE_STRING=38
DOUBLE_STRING=39
IDENTIFIER=40
'true'=1
'false'=2
'Integer'=3
'String'=4
'Float'=5
'Boolean'=6
'larica'=10
'=='=11
'<='=12
'>='=13
'!='=14
'>'=15
'<'=16
';'=17
'('=18
')'=19
'['=20
']'=21
'+'=22
'-'=23
'/'=24
'*'=25
'"'=26
'dropa'=27
'vaca'=28
'caldo'=29
'aloha'=30
'def '=33
'call '=34
','=36
