T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
FUN=8
IF=9
THEN=10
ELSE=11
WHILE=12
STARTBLOCK=13
ENDBLOCK=14
LPAR=15
RPAR=16
LBKT=17
RBKT=18
LBRC=19
RBRC=20
TRUE=21
FALSE=22
COMMA=23
SEMI=24
OR=25
AND=26
EQU=27
NEQ=28
GEQ=29
GT=30
LEQ=31
LT=32
GETS=33
CHARACTERES=34
FLOAT=35
INTEGER=36
CHAR=37
STRING=38
NL=39
WS=40
LINE_COMMENT=41
SINGLE_STRING=42
DOUBLE_STRING=43
CHARACTERESIFIER=44
'+'=1
'-'=2
'*'=3
'/'=4
'//'=5
'%'=6
'!'=7
'fun'=8
'if'=9
'then'=10
'else'=11
'while'=12
':'=13
'$'=14
'('=15
')'=16
'['=17
']'=18
'{'=19
'}'=20
'true'=21
'false'=22
','=23
';'=24
'||'=25
'&&'=26
'=='=27
'!='=28
'>='=29
'>'=30
'<='=31
'<'=32
'='=33
'\n'=39
