token literal names:
null
'{'
','
'}'
':'
'true'
'false'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
SINGLE_STRING
DOUBLE_STRING
IDENTIFIER
WS

rule names:
json
jsonObject
keyValuePair
primitive
string
bool


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 50, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 7, 2, 16, 10, 2, 12, 2, 14, 2, 19, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 27, 10, 3, 12, 3, 14, 3, 30, 11, 3, 5, 3, 32, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 40, 10, 4, 3, 5, 3, 5, 5, 5, 44, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 4, 3, 2, 9, 10, 3, 2, 7, 8, 2, 48, 2, 17, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 43, 3, 2, 2, 2, 10, 45, 3, 2, 2, 2, 12, 47, 3, 2, 2, 2, 14, 16, 5, 4, 3, 2, 15, 14, 3, 2, 2, 2, 16, 19, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 20, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 20, 21, 7, 2, 2, 3, 21, 3, 3, 2, 2, 2, 22, 31, 7, 3, 2, 2, 23, 28, 5, 6, 4, 2, 24, 25, 7, 4, 2, 2, 25, 27, 5, 6, 4, 2, 26, 24, 3, 2, 2, 2, 27, 30, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 32, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 31, 23, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 34, 7, 5, 2, 2, 34, 5, 3, 2, 2, 2, 35, 36, 7, 11, 2, 2, 36, 39, 7, 6, 2, 2, 37, 40, 5, 8, 5, 2, 38, 40, 5, 4, 3, 2, 39, 37, 3, 2, 2, 2, 39, 38, 3, 2, 2, 2, 40, 7, 3, 2, 2, 2, 41, 44, 5, 10, 6, 2, 42, 44, 5, 12, 7, 2, 43, 41, 3, 2, 2, 2, 43, 42, 3, 2, 2, 2, 44, 9, 3, 2, 2, 2, 45, 46, 9, 2, 2, 2, 46, 11, 3, 2, 2, 2, 47, 48, 9, 3, 2, 2, 48, 13, 3, 2, 2, 2, 7, 17, 28, 31, 39, 43]