token literal names:
null
'true'
'false'
'Integer'
'String'
'Float'
'Boolean'
null
null
null
'larica'
'=='
'<='
'>='
'!='
'>'
'<'
';'
'('
')'
'['
']'
'+'
'-'
'/'
'*'
'"'
'dropa'
'vaca'
'caldo'
'aloha'
null
null
'def '
'call '
null
','
null
null
null
null

token symbolic names:
null
null
null
TipoInteger
TipoString
TipoFloat
TipoBoolean
INT
FLOAT
BOOLEAN
ATRIBUICAO
IGUAL
MENORIGUAL
MAIORIGUAL
DIFERENTE
MAIOR
MENOR
TERMINAL
LPAR
RPAR
LCOL
RCOL
SOMA
SUB
DIV
MULT
ASP
IF
ELSE
WHILE
PRINT
VARIAVEL
STRING
DEF_FUNCAO
CHAMADA_FUNCAO
NOME_FUNCAO
VIRGULA
WS
SINGLE_STRING
DOUBLE_STRING
IDENTIFIER

rule names:
T__0
T__1
TipoInteger
TipoString
TipoFloat
TipoBoolean
NUMERO
LETRAS
CARACTERES
INT
FLOAT
BOOLEAN
ATRIBUICAO
IGUAL
MENORIGUAL
MAIORIGUAL
DIFERENTE
MAIOR
MENOR
TERMINAL
LPAR
RPAR
LCOL
RCOL
SOMA
SUB
DIV
MULT
ASP
IF
ELSE
WHILE
PRINT
VARIAVEL
STRING
DEF_FUNCAO
CHAMADA_FUNCAO
NOME_FUNCAO
VIRGULA
WS
SINGLE_STRING
DOUBLE_STRING
IDENTIFIER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 42, 297, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 6, 11, 137, 10, 11, 13, 11, 14, 11, 138, 3, 12, 6, 12, 142, 10, 12, 13, 12, 14, 12, 143, 3, 12, 3, 12, 6, 12, 148, 10, 12, 13, 12, 14, 12, 149, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 161, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 6, 35, 230, 10, 35, 13, 35, 14, 35, 231, 3, 35, 6, 35, 235, 10, 35, 13, 35, 14, 35, 236, 5, 35, 239, 10, 35, 3, 36, 3, 36, 6, 36, 243, 10, 36, 13, 36, 14, 36, 244, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 6, 39, 262, 10, 39, 13, 39, 14, 39, 263, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 6, 41, 271, 10, 41, 13, 41, 14, 41, 272, 3, 41, 3, 41, 3, 42, 3, 42, 6, 42, 279, 10, 42, 13, 42, 14, 42, 280, 3, 42, 3, 42, 3, 43, 3, 43, 6, 43, 287, 10, 43, 13, 43, 14, 43, 288, 3, 43, 3, 43, 3, 44, 6, 44, 294, 10, 44, 13, 44, 14, 44, 295, 2, 2, 45, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 2, 17, 2, 19, 2, 21, 9, 23, 10, 25, 11, 27, 12, 29, 13, 31, 14, 33, 15, 35, 16, 37, 17, 39, 18, 41, 19, 43, 20, 45, 21, 47, 22, 49, 23, 51, 24, 53, 25, 55, 26, 57, 27, 59, 28, 61, 29, 63, 30, 65, 31, 67, 32, 69, 33, 71, 34, 73, 35, 75, 36, 77, 37, 79, 38, 81, 39, 83, 40, 85, 41, 87, 42, 3, 2, 9, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 3, 2, 41, 41, 3, 2, 36, 36, 5, 2, 50, 59, 67, 92, 99, 124, 2, 306, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 3, 89, 3, 2, 2, 2, 5, 94, 3, 2, 2, 2, 7, 100, 3, 2, 2, 2, 9, 108, 3, 2, 2, 2, 11, 115, 3, 2, 2, 2, 13, 121, 3, 2, 2, 2, 15, 129, 3, 2, 2, 2, 17, 131, 3, 2, 2, 2, 19, 133, 3, 2, 2, 2, 21, 136, 3, 2, 2, 2, 23, 141, 3, 2, 2, 2, 25, 160, 3, 2, 2, 2, 27, 162, 3, 2, 2, 2, 29, 169, 3, 2, 2, 2, 31, 172, 3, 2, 2, 2, 33, 175, 3, 2, 2, 2, 35, 178, 3, 2, 2, 2, 37, 181, 3, 2, 2, 2, 39, 183, 3, 2, 2, 2, 41, 185, 3, 2, 2, 2, 43, 187, 3, 2, 2, 2, 45, 189, 3, 2, 2, 2, 47, 191, 3, 2, 2, 2, 49, 193, 3, 2, 2, 2, 51, 195, 3, 2, 2, 2, 53, 197, 3, 2, 2, 2, 55, 199, 3, 2, 2, 2, 57, 201, 3, 2, 2, 2, 59, 203, 3, 2, 2, 2, 61, 205, 3, 2, 2, 2, 63, 211, 3, 2, 2, 2, 65, 216, 3, 2, 2, 2, 67, 222, 3, 2, 2, 2, 69, 229, 3, 2, 2, 2, 71, 240, 3, 2, 2, 2, 73, 248, 3, 2, 2, 2, 75, 253, 3, 2, 2, 2, 77, 259, 3, 2, 2, 2, 79, 267, 3, 2, 2, 2, 81, 270, 3, 2, 2, 2, 83, 276, 3, 2, 2, 2, 85, 284, 3, 2, 2, 2, 87, 293, 3, 2, 2, 2, 89, 90, 7, 118, 2, 2, 90, 91, 7, 116, 2, 2, 91, 92, 7, 119, 2, 2, 92, 93, 7, 103, 2, 2, 93, 4, 3, 2, 2, 2, 94, 95, 7, 104, 2, 2, 95, 96, 7, 99, 2, 2, 96, 97, 7, 110, 2, 2, 97, 98, 7, 117, 2, 2, 98, 99, 7, 103, 2, 2, 99, 6, 3, 2, 2, 2, 100, 101, 7, 75, 2, 2, 101, 102, 7, 112, 2, 2, 102, 103, 7, 118, 2, 2, 103, 104, 7, 103, 2, 2, 104, 105, 7, 105, 2, 2, 105, 106, 7, 103, 2, 2, 106, 107, 7, 116, 2, 2, 107, 8, 3, 2, 2, 2, 108, 109, 7, 85, 2, 2, 109, 110, 7, 118, 2, 2, 110, 111, 7, 116, 2, 2, 111, 112, 7, 107, 2, 2, 112, 113, 7, 112, 2, 2, 113, 114, 7, 105, 2, 2, 114, 10, 3, 2, 2, 2, 115, 116, 7, 72, 2, 2, 116, 117, 7, 110, 2, 2, 117, 118, 7, 113, 2, 2, 118, 119, 7, 99, 2, 2, 119, 120, 7, 118, 2, 2, 120, 12, 3, 2, 2, 2, 121, 122, 7, 68, 2, 2, 122, 123, 7, 113, 2, 2, 123, 124, 7, 113, 2, 2, 124, 125, 7, 110, 2, 2, 125, 126, 7, 103, 2, 2, 126, 127, 7, 99, 2, 2, 127, 128, 7, 112, 2, 2, 128, 14, 3, 2, 2, 2, 129, 130, 9, 2, 2, 2, 130, 16, 3, 2, 2, 2, 131, 132, 9, 3, 2, 2, 132, 18, 3, 2, 2, 2, 133, 134, 9, 4, 2, 2, 134, 20, 3, 2, 2, 2, 135, 137, 5, 15, 8, 2, 136, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 22, 3, 2, 2, 2, 140, 142, 5, 15, 8, 2, 141, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 147, 11, 2, 2, 2, 146, 148, 5, 15, 8, 2, 147, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 24, 3, 2, 2, 2, 151, 152, 7, 86, 2, 2, 152, 153, 7, 116, 2, 2, 153, 154, 7, 119, 2, 2, 154, 161, 7, 103, 2, 2, 155, 156, 7, 72, 2, 2, 156, 157, 7, 99, 2, 2, 157, 158, 7, 110, 2, 2, 158, 159, 7, 117, 2, 2, 159, 161, 7, 103, 2, 2, 160, 151, 3, 2, 2, 2, 160, 155, 3, 2, 2, 2, 161, 26, 3, 2, 2, 2, 162, 163, 7, 110, 2, 2, 163, 164, 7, 99, 2, 2, 164, 165, 7, 116, 2, 2, 165, 166, 7, 107, 2, 2, 166, 167, 7, 101, 2, 2, 167, 168, 7, 99, 2, 2, 168, 28, 3, 2, 2, 2, 169, 170, 7, 63, 2, 2, 170, 171, 7, 63, 2, 2, 171, 30, 3, 2, 2, 2, 172, 173, 7, 62, 2, 2, 173, 174, 7, 63, 2, 2, 174, 32, 3, 2, 2, 2, 175, 176, 7, 64, 2, 2, 176, 177, 7, 63, 2, 2, 177, 34, 3, 2, 2, 2, 178, 179, 7, 35, 2, 2, 179, 180, 7, 63, 2, 2, 180, 36, 3, 2, 2, 2, 181, 182, 7, 64, 2, 2, 182, 38, 3, 2, 2, 2, 183, 184, 7, 62, 2, 2, 184, 40, 3, 2, 2, 2, 185, 186, 7, 61, 2, 2, 186, 42, 3, 2, 2, 2, 187, 188, 7, 42, 2, 2, 188, 44, 3, 2, 2, 2, 189, 190, 7, 43, 2, 2, 190, 46, 3, 2, 2, 2, 191, 192, 7, 93, 2, 2, 192, 48, 3, 2, 2, 2, 193, 194, 7, 95, 2, 2, 194, 50, 3, 2, 2, 2, 195, 196, 7, 45, 2, 2, 196, 52, 3, 2, 2, 2, 197, 198, 7, 47, 2, 2, 198, 54, 3, 2, 2, 2, 199, 200, 7, 49, 2, 2, 200, 56, 3, 2, 2, 2, 201, 202, 7, 44, 2, 2, 202, 58, 3, 2, 2, 2, 203, 204, 7, 36, 2, 2, 204, 60, 3, 2, 2, 2, 205, 206, 7, 102, 2, 2, 206, 207, 7, 116, 2, 2, 207, 208, 7, 113, 2, 2, 208, 209, 7, 114, 2, 2, 209, 210, 7, 99, 2, 2, 210, 62, 3, 2, 2, 2, 211, 212, 7, 120, 2, 2, 212, 213, 7, 99, 2, 2, 213, 214, 7, 101, 2, 2, 214, 215, 7, 99, 2, 2, 215, 64, 3, 2, 2, 2, 216, 217, 7, 101, 2, 2, 217, 218, 7, 99, 2, 2, 218, 219, 7, 110, 2, 2, 219, 220, 7, 102, 2, 2, 220, 221, 7, 113, 2, 2, 221, 66, 3, 2, 2, 2, 222, 223, 7, 99, 2, 2, 223, 224, 7, 110, 2, 2, 224, 225, 7, 113, 2, 2, 225, 226, 7, 106, 2, 2, 226, 227, 7, 99, 2, 2, 227, 68, 3, 2, 2, 2, 228, 230, 5, 17, 9, 2, 229, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 238, 3, 2, 2, 2, 233, 235, 5, 15, 8, 2, 234, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 239, 3, 2, 2, 2, 238, 234, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 70, 3, 2, 2, 2, 240, 242, 5, 59, 30, 2, 241, 243, 5, 19, 10, 2, 242, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 5, 59, 30, 2, 247, 72, 3, 2, 2, 2, 248, 249, 7, 102, 2, 2, 249, 250, 7, 103, 2, 2, 250, 251, 7, 104, 2, 2, 251, 252, 7, 34, 2, 2, 252, 74, 3, 2, 2, 2, 253, 254, 7, 101, 2, 2, 254, 255, 7, 99, 2, 2, 255, 256, 7, 110, 2, 2, 256, 257, 7, 110, 2, 2, 257, 258, 7, 34, 2, 2, 258, 76, 3, 2, 2, 2, 259, 261, 7, 62, 2, 2, 260, 262, 5, 19, 10, 2, 261, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 7, 64, 2, 2, 266, 78, 3, 2, 2, 2, 267, 268, 7, 46, 2, 2, 268, 80, 3, 2, 2, 2, 269, 271, 9, 5, 2, 2, 270, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 8, 41, 2, 2, 275, 82, 3, 2, 2, 2, 276, 278, 7, 41, 2, 2, 277, 279, 10, 6, 2, 2, 278, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 7, 41, 2, 2, 283, 84, 3, 2, 2, 2, 284, 286, 7, 36, 2, 2, 285, 287, 10, 7, 2, 2, 286, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 7, 36, 2, 2, 291, 86, 3, 2, 2, 2, 292, 294, 9, 8, 2, 2, 293, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 88, 3, 2, 2, 2, 16, 2, 138, 143, 149, 160, 231, 236, 238, 244, 263, 272, 280, 288, 295, 3, 8, 2, 2]