token literal names:
null
'true'
'false'
'Integer'
'String'
'Float'
'Boolean'
null
null
null
'larica'
'=='
'<='
'>='
'!='
'>'
'<'
';'
'('
')'
'['
']'
'+'
'-'
'/'
'*'
'"'
'dropa'
'vaca'
'caldo'
'aloha'
null
null
'def '
'call '
null
','
null
null
null
null

token symbolic names:
null
null
null
TipoInteger
TipoString
TipoFloat
TipoBoolean
INT
FLOAT
BOOLEAN
ATRIBUICAO
IGUAL
MENORIGUAL
MAIORIGUAL
DIFERENTE
MAIOR
MENOR
TERMINAL
LPAR
RPAR
LCOL
RCOL
SOMA
SUB
DIV
MULT
ASP
IF
ELSE
WHILE
PRINT
VARIAVEL
STRING
DEF_FUNCAO
CHAMADA_FUNCAO
NOME_FUNCAO
VIRGULA
WS
SINGLE_STRING
DOUBLE_STRING
IDENTIFIER

rule names:
prog
bloco
definicao
expressao
operacoes
expressao_simples
atribuicao_valor
definicao_funcao
chamada_funcao
parametro_funcao
parametros_formal
parametros_real
funcao_print
expressao_condicional
estrutura_repeticao
id
condicao
operadorcomparacao
operador
tipagem
valor
primitive
string
bool


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 42, 300, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 6, 3, 56, 10, 3, 13, 3, 14, 3, 57, 3, 3, 3, 3, 3, 3, 7, 3, 63, 10, 3, 12, 3, 14, 3, 66, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 84, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 107, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 117, 10, 7, 13, 7, 14, 7, 118, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 135, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 165, 10, 12, 12, 12, 14, 12, 168, 11, 12, 5, 12, 170, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 178, 10, 13, 12, 13, 14, 13, 181, 11, 13, 5, 13, 183, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 6, 15, 200, 10, 15, 13, 15, 14, 15, 201, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 6, 15, 210, 10, 15, 13, 15, 14, 15, 211, 3, 15, 3, 15, 5, 15, 216, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 6, 16, 228, 10, 16, 13, 16, 14, 16, 229, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 240, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 260, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 270, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 280, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 290, 10, 22, 3, 23, 3, 23, 5, 23, 294, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 2, 2, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 4, 3, 2, 40, 41, 3, 2, 3, 4, 2, 310, 2, 50, 3, 2, 2, 2, 4, 55, 3, 2, 2, 2, 6, 83, 3, 2, 2, 2, 8, 106, 3, 2, 2, 2, 10, 108, 3, 2, 2, 2, 12, 112, 3, 2, 2, 2, 14, 134, 3, 2, 2, 2, 16, 136, 3, 2, 2, 2, 18, 146, 3, 2, 2, 2, 20, 154, 3, 2, 2, 2, 22, 169, 3, 2, 2, 2, 24, 182, 3, 2, 2, 2, 26, 184, 3, 2, 2, 2, 28, 191, 3, 2, 2, 2, 30, 219, 3, 2, 2, 2, 32, 239, 3, 2, 2, 2, 34, 241, 3, 2, 2, 2, 36, 259, 3, 2, 2, 2, 38, 269, 3, 2, 2, 2, 40, 279, 3, 2, 2, 2, 42, 289, 3, 2, 2, 2, 44, 293, 3, 2, 2, 2, 46, 295, 3, 2, 2, 2, 48, 297, 3, 2, 2, 2, 50, 51, 5, 4, 3, 2, 51, 3, 3, 2, 2, 2, 52, 53, 5, 6, 4, 2, 53, 54, 8, 3, 1, 2, 54, 56, 3, 2, 2, 2, 55, 52, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 64, 3, 2, 2, 2, 59, 60, 5, 8, 5, 2, 60, 61, 8, 3, 1, 2, 61, 63, 3, 2, 2, 2, 62, 59, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 67, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 68, 8, 3, 1, 2, 68, 5, 3, 2, 2, 2, 69, 70, 5, 40, 21, 2, 70, 71, 7, 33, 2, 2, 71, 72, 7, 19, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 8, 4, 1, 2, 74, 84, 3, 2, 2, 2, 75, 76, 5, 40, 21, 2, 76, 77, 7, 33, 2, 2, 77, 78, 7, 12, 2, 2, 78, 79, 5, 32, 17, 2, 79, 80, 7, 19, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 8, 4, 1, 2, 82, 84, 3, 2, 2, 2, 83, 69, 3, 2, 2, 2, 83, 75, 3, 2, 2, 2, 84, 7, 3, 2, 2, 2, 85, 86, 5, 28, 15, 2, 86, 87, 8, 5, 1, 2, 87, 107, 3, 2, 2, 2, 88, 89, 5, 26, 14, 2, 89, 90, 8, 5, 1, 2, 90, 107, 3, 2, 2, 2, 91, 92, 5, 30, 16, 2, 92, 93, 8, 5, 1, 2, 93, 107, 3, 2, 2, 2, 94, 95, 5, 16, 9, 2, 95, 96, 8, 5, 1, 2, 96, 107, 3, 2, 2, 2, 97, 98, 5, 18, 10, 2, 98, 99, 8, 5, 1, 2, 99, 107, 3, 2, 2, 2, 100, 101, 5, 12, 7, 2, 101, 102, 8, 5, 1, 2, 102, 107, 3, 2, 2, 2, 103, 104, 5, 14, 8, 2, 104, 105, 8, 5, 1, 2, 105, 107, 3, 2, 2, 2, 106, 85, 3, 2, 2, 2, 106, 88, 3, 2, 2, 2, 106, 91, 3, 2, 2, 2, 106, 94, 3, 2, 2, 2, 106, 97, 3, 2, 2, 2, 106, 100, 3, 2, 2, 2, 106, 103, 3, 2, 2, 2, 107, 9, 3, 2, 2, 2, 108, 109, 5, 38, 20, 2, 109, 110, 5, 32, 17, 2, 110, 111, 8, 6, 1, 2, 111, 11, 3, 2, 2, 2, 112, 116, 5, 32, 17, 2, 113, 114, 5, 10, 6, 2, 114, 115, 8, 7, 1, 2, 115, 117, 3, 2, 2, 2, 116, 113, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 7, 19, 2, 2, 121, 122, 8, 7, 1, 2, 122, 13, 3, 2, 2, 2, 123, 124, 7, 33, 2, 2, 124, 125, 7, 12, 2, 2, 125, 126, 5, 32, 17, 2, 126, 127, 7, 19, 2, 2, 127, 128, 8, 8, 1, 2, 128, 135, 3, 2, 2, 2, 129, 130, 7, 33, 2, 2, 130, 131, 7, 12, 2, 2, 131, 132, 5, 12, 7, 2, 132, 133, 8, 8, 1, 2, 133, 135, 3, 2, 2, 2, 134, 123, 3, 2, 2, 2, 134, 129, 3, 2, 2, 2, 135, 15, 3, 2, 2, 2, 136, 137, 7, 35, 2, 2, 137, 138, 7, 37, 2, 2, 138, 139, 7, 20, 2, 2, 139, 140, 5, 22, 12, 2, 140, 141, 7, 21, 2, 2, 141, 142, 7, 22, 2, 2, 142, 143, 5, 4, 3, 2, 143, 144, 7, 23, 2, 2, 144, 145, 8, 9, 1, 2, 145, 17, 3, 2, 2, 2, 146, 147, 7, 36, 2, 2, 147, 148, 7, 37, 2, 2, 148, 149, 7, 20, 2, 2, 149, 150, 5, 24, 13, 2, 150, 151, 7, 21, 2, 2, 151, 152, 7, 19, 2, 2, 152, 153, 8, 10, 1, 2, 153, 19, 3, 2, 2, 2, 154, 155, 5, 40, 21, 2, 155, 156, 7, 33, 2, 2, 156, 157, 8, 11, 1, 2, 157, 21, 3, 2, 2, 2, 158, 159, 5, 20, 11, 2, 159, 166, 8, 12, 1, 2, 160, 161, 7, 38, 2, 2, 161, 162, 5, 20, 11, 2, 162, 163, 8, 12, 1, 2, 163, 165, 3, 2, 2, 2, 164, 160, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 158, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 23, 3, 2, 2, 2, 171, 172, 5, 32, 17, 2, 172, 179, 8, 13, 1, 2, 173, 174, 7, 38, 2, 2, 174, 175, 5, 32, 17, 2, 175, 176, 8, 13, 1, 2, 176, 178, 3, 2, 2, 2, 177, 173, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 171, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 25, 3, 2, 2, 2, 184, 185, 7, 32, 2, 2, 185, 186, 7, 20, 2, 2, 186, 187, 5, 32, 17, 2, 187, 188, 7, 21, 2, 2, 188, 189, 7, 19, 2, 2, 189, 190, 8, 14, 1, 2, 190, 27, 3, 2, 2, 2, 191, 192, 7, 29, 2, 2, 192, 193, 7, 20, 2, 2, 193, 194, 5, 34, 18, 2, 194, 195, 7, 21, 2, 2, 195, 199, 7, 22, 2, 2, 196, 197, 5, 8, 5, 2, 197, 198, 8, 15, 1, 2, 198, 200, 3, 2, 2, 2, 199, 196, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 215, 7, 23, 2, 2, 204, 205, 7, 30, 2, 2, 205, 209, 7, 22, 2, 2, 206, 207, 5, 8, 5, 2, 207, 208, 8, 15, 1, 2, 208, 210, 3, 2, 2, 2, 209, 206, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 7, 23, 2, 2, 214, 216, 3, 2, 2, 2, 215, 204, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 8, 15, 1, 2, 218, 29, 3, 2, 2, 2, 219, 220, 7, 31, 2, 2, 220, 221, 7, 20, 2, 2, 221, 222, 5, 34, 18, 2, 222, 223, 7, 21, 2, 2, 223, 227, 7, 22, 2, 2, 224, 225, 5, 8, 5, 2, 225, 226, 8, 16, 1, 2, 226, 228, 3, 2, 2, 2, 227, 224, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 7, 23, 2, 2, 232, 233, 8, 16, 1, 2, 233, 31, 3, 2, 2, 2, 234, 235, 7, 33, 2, 2, 235, 240, 8, 17, 1, 2, 236, 237, 5, 42, 22, 2, 237, 238, 8, 17, 1, 2, 238, 240, 3, 2, 2, 2, 239, 234, 3, 2, 2, 2, 239, 236, 3, 2, 2, 2, 240, 33, 3, 2, 2, 2, 241, 242, 7, 33, 2, 2, 242, 243, 5, 36, 19, 2, 243, 244, 5, 42, 22, 2, 244, 245, 3, 2, 2, 2, 245, 246, 8, 18, 1, 2, 246, 35, 3, 2, 2, 2, 247, 248, 7, 13, 2, 2, 248, 260, 8, 19, 1, 2, 249, 250, 7, 16, 2, 2, 250, 260, 8, 19, 1, 2, 251, 252, 7, 17, 2, 2, 252, 260, 8, 19, 1, 2, 253, 254, 7, 18, 2, 2, 254, 260, 8, 19, 1, 2, 255, 256, 7, 14, 2, 2, 256, 260, 8, 19, 1, 2, 257, 258, 7, 15, 2, 2, 258, 260, 8, 19, 1, 2, 259, 247, 3, 2, 2, 2, 259, 249, 3, 2, 2, 2, 259, 251, 3, 2, 2, 2, 259, 253, 3, 2, 2, 2, 259, 255, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 37, 3, 2, 2, 2, 261, 262, 7, 24, 2, 2, 262, 270, 8, 20, 1, 2, 263, 264, 7, 25, 2, 2, 264, 270, 8, 20, 1, 2, 265, 266, 7, 26, 2, 2, 266, 270, 8, 20, 1, 2, 267, 268, 7, 27, 2, 2, 268, 270, 8, 20, 1, 2, 269, 261, 3, 2, 2, 2, 269, 263, 3, 2, 2, 2, 269, 265, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 39, 3, 2, 2, 2, 271, 272, 7, 5, 2, 2, 272, 280, 8, 21, 1, 2, 273, 274, 7, 6, 2, 2, 274, 280, 8, 21, 1, 2, 275, 276, 7, 7, 2, 2, 276, 280, 8, 21, 1, 2, 277, 278, 7, 8, 2, 2, 278, 280, 8, 21, 1, 2, 279, 271, 3, 2, 2, 2, 279, 273, 3, 2, 2, 2, 279, 275, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 41, 3, 2, 2, 2, 281, 282, 7, 9, 2, 2, 282, 290, 8, 22, 1, 2, 283, 284, 7, 34, 2, 2, 284, 290, 8, 22, 1, 2, 285, 286, 7, 10, 2, 2, 286, 290, 8, 22, 1, 2, 287, 288, 7, 11, 2, 2, 288, 290, 8, 22, 1, 2, 289, 281, 3, 2, 2, 2, 289, 283, 3, 2, 2, 2, 289, 285, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 43, 3, 2, 2, 2, 291, 294, 5, 46, 24, 2, 292, 294, 5, 48, 25, 2, 293, 291, 3, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 45, 3, 2, 2, 2, 295, 296, 9, 2, 2, 2, 296, 47, 3, 2, 2, 2, 297, 298, 9, 3, 2, 2, 298, 49, 3, 2, 2, 2, 22, 57, 64, 83, 106, 118, 134, 166, 169, 179, 182, 201, 211, 215, 229, 239, 259, 269, 279, 289, 293]